spring.application.name=api-gateway-service
server.port=5555

# routes to serviceId
zuul.routes.api-a.path=/cart/**
zuul.routes.api-a.serviceId=cart-service

zuul.routes.api-b.path=/order/**
zuul.routes.api-b.serviceId=order-service

## routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/